<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fourier Series</title>
  <metadata>
  <md:content-id>m19832</md:content-id><md:title>Fourier Series</md:title>
  <md:abstract/>
  <md:uuid>fdab8b50-8716-442c-81fb-152985e6f90b</md:uuid>
</metadata>

<content>
    <section id="element-694"><title>Background</title>


    <para id="id16953474">A periodic signal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math>can be expressed by an exponential Fourier series as follows: </para>
    
    <equation id="eip-655"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">∞</m:mo></m:mrow></m:mstyle></m:munderover><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) = Sum cSub { size 8{n= -  infinity } }  cSup { size 8{ infinity } }  {c rSub { size 8{n} } e rSup { size 8{j {  {2π ital "nt"}  over  {T} } } } } } {}</m:annotation></m:semantics></m:math>  </equation><para id="id20980386">where T indicates the period of the signal and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math>’s are called Fourier series coefficients, which, in general, are complex. Obtain these coefficients by performing the following integration </para>
    
    <equation id="eip-752"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mrow><m:munder><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munder><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>j</m:mi></m:mrow><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c rSub { size 8{n} } = {  {1}  over  {T} }  Int cSub { size 8{T} }  {x \( t \) e rSup { size 8{ - j {  {2π ital "nt"}  over  {T} } } }  ital "dt"} } {}</m:annotation></m:semantics></m:math> </equation><para id="id18501101">which possesses the following symmetry properties</para>
    
    <equation id="eip-515"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>n</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline c rSub { size 8{ - n} }  rline = lline c rSub { size 8{n} }  rline } {}</m:annotation></m:semantics></m:math>  </equation>
    <equation id="eip-775"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>∠</m:mi><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>n</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>∠</m:mi></m:mrow></m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠c rSub { size 8{ - n} } = - ∠c rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math>   </equation><para id="id19822366">where the symbol 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mtext>.</m:mtext><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline  "."  rline } {}</m:annotation></m:semantics></m:math> denotes magnitude and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>∠</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{∠} {}</m:annotation></m:semantics></m:math> phase. Magnitudes of the coefficients possess even symmetry and their phases odd symmetry.</para>
    <para id="id6163249">A periodic signal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> can also be represented by a trigonometric Fourier series as follows: </para>
    
    <equation id="eip-463"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">∞</m:mo></m:mrow></m:mstyle></m:munderover><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>T</m:mi></m:mfrac><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>T</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) =a rSub { size 8{0} } + Sum cSub { size 8{n=1} }  cSup { size 8{ infinity } }  {a rSub { size 8{n} } "cos" \(  {  {2π ital "nt"}  over  {T} }  \) +b rSub { size 8{n} } "sin" \(  {  {2π ital "nt"}  over  {T} }  \) } } {}</m:annotation></m:semantics></m:math> </equation><para id="id19707530">where</para>
    
    <equation id="eip-786"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mrow><m:munder><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munder><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{0} } = {  {1}  over  {T} }  Int cSub { size 8{T} }  {x \( t \)  ital "dt"} } {}</m:annotation></m:semantics></m:math>   </equation>
    <equation id="eip-556"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mrow><m:munder><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munder><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>T</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{n} } = {  {2}  over  {T} }  Int cSub { size 8{T} }  {x \( t \) "cos" \(  {  {2π ital "nt"}  over  {T} }  \)  ital "dt"} } {}</m:annotation></m:semantics></m:math> </equation>
    <equation id="eip-531"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow><m:mrow><m:munder><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munder><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>T</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b rSub { size 8{n} } = {  {2}  over  {T} }  Int cSub { size 8{T} }  {x \( t \) "sin" \(  {  {2π ital "nt"}  over  {T} }  \)  ital "dt"} } {}</m:annotation></m:semantics></m:math>  </equation><para id="id19340024"> The relationships between the trigonometric series and the exponential series coefficients are given by</para>
    
    <equation id="eip-326"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{0} } =c rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>


</equation><equation id="eip-185"><m:math>
		<m:semantics>
			<m:mrow>
				<m:mstyle fontsize="12pt">
					<m:mrow>
						<m:mrow>
							<m:mrow>
								<m:msub>
									<m:mi>a</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>n</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
								<m:mo stretchy="false">=</m:mo>
								<m:mn>2</m:mn>
							</m:mrow>
							<m:mtext>Re</m:mtext>
							<m:mrow>
								<m:mo stretchy="false">{</m:mo>
								<m:msub>
									<m:mi>c</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>n</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
								<m:mo stretchy="false">}</m:mo>
							</m:mrow>
						</m:mrow>
					</m:mrow>
				</m:mstyle>
				<m:mrow/>
			</m:mrow>
			<m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{n} } =2"Re" lbrace c rSub { size 8{n} }  rbrace } {}</m:annotation>
		</m:semantics>
	</m:math>
</equation>
    <equation id="eip-696"><m:math>
		<m:semantics>
			<m:mrow>
				<m:mstyle fontsize="12pt">
					<m:mrow>
						<m:mrow>
							<m:mrow>
								<m:msub>
									<m:mi>b</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>n</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
								<m:mo stretchy="false">=</m:mo>
								<m:mrow>
									<m:mo stretchy="false">−</m:mo>
									<m:mn>2</m:mn>
								</m:mrow>
							</m:mrow>
							<m:mtext>Im</m:mtext>
							<m:mrow>
								<m:mo stretchy="false">{</m:mo>
								<m:msub>
									<m:mi>c</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>n</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
								<m:mo stretchy="false">}</m:mo>
							</m:mrow>
						</m:mrow>
					</m:mrow>
				</m:mstyle>
				<m:mrow/>
			</m:mrow>
			<m:annotation encoding="StarMath 5.0"> size 12{b rSub { size 8{n} } = - 2"Im" lbrace c rSub { size 8{n} }  rbrace } {}</m:annotation>
		</m:semantics>
	</m:math>
</equation>
    
    <equation id="eip-884"><m:math>
		<m:semantics>
			<m:mrow>
				<m:mstyle fontsize="12pt">
					<m:mrow>
						<m:mrow>
							<m:mrow>
								<m:msub>
									<m:mi>c</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>n</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
								<m:mo stretchy="false">=</m:mo>
								<m:mfrac>
									<m:mn>1</m:mn>
									<m:mn>2</m:mn>
								</m:mfrac>
							</m:mrow>
							<m:mo stretchy="false">(</m:mo>
							<m:mrow>
								<m:msub>
									<m:mi>a</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>n</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
								<m:mo stretchy="false">−</m:mo>
								<m:mstyle fontstyle="italic">
									<m:mrow>
										<m:msub>
											<m:mtext>jb</m:mtext>
											<m:mstyle fontsize="8pt">
												<m:mrow>
													<m:mi>n</m:mi>
												</m:mrow>
											</m:mstyle>
										</m:msub>
									</m:mrow>
								</m:mstyle>
							</m:mrow>
							<m:mo stretchy="false">)</m:mo>
						</m:mrow>
					</m:mrow>
				</m:mstyle>
				<m:mrow/>
			</m:mrow>
			<m:annotation encoding="StarMath 5.0"> size 12{c rSub { size 8{n} } = {  {1}  over  {2} }  \( a rSub { size 8{n} }  -  ital "jb" rSub { size 8{n} }  \) } {}</m:annotation>
		</m:semantics>
	</m:math>
</equation><para id="id17534641">where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>Re</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Re"} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mtext>Im</m:mtext></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Im"} {}</m:annotation></m:semantics></m:math>denote the real and imaginary parts, respectively.</para>
    <para id="id21333438">  According to the Parseval’s theorem, the average power in the signal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> is related to the Fourier series coefficients 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math>’s, as indicated below </para>
    
    <equation id="eip-85"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mrow><m:munder><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munder><m:mrow><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">∞</m:mo></m:mrow></m:mstyle></m:munderover><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {T} }  Int cSub { size 8{T} }  { lline x \( t \)  rline  rSup { size 8{2} }  ital "dt"= Sum cSub { size 8{n= -  infinity } }  cSup { size 8{ infinity } }  { lline c rSub { size 8{n} }  rline  rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>   </equation><para id="id21367706">More theoretical details of Fourier series are available in signals and systems textbooks <link target-id="Ref6" document="m31521"/> - <link target-id="Ref13" document="m31521"/> .</para>
</section>


    <section id="element-695">
<title>Fourier Series Numerical Computation </title>
    
<para id="id6912999">Fourier series coefficients are often computed numerically – in particular, when an analytic expression for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> is not available or the integration in  <link target-id="eip-786"/> -  <link target-id="eip-531"/> is difficult to perform. By approximating the integrals in <link target-id="eip-786"/> -  <link target-id="eip-531"/> with a summation of rectangular strips, each of width 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Δt</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>, one can write</para>
    
    <equation id="eip-506"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>M</m:mi></m:mfrac></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">mΔt</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{0} } = {  {1}  over  {M} }  Sum cSub { size 8{m=1} }  cSup { size 8{M} }  {x \( mΔt \) } } {}</m:annotation></m:semantics></m:math> </equation>
    <equation id="eip-632"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>M</m:mi></m:mfrac></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">mΔt</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mn</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>M</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a rSub { size 8{n} } = {  {2}  over  {M} }  Sum cSub { size 8{m=1} }  cSup { size 8{M} }  {x \( mΔt \) "cos" \(  {  {2π ital "mn"}  over  {M} }  \) } } {}</m:annotation></m:semantics></m:math>  </equation>
    <equation id="eip-71"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>M</m:mi></m:mfrac></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">mΔt</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>2π</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mn</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>M</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{b rSub { size 8{n} } = {  {2}  over  {M} }  Sum cSub { size 8{m=1} }  cSup { size 8{M} }  {x \( mΔt \) "sin" \(  {  {2π ital "mn"}  over  {M} }  \) } } {}</m:annotation></m:semantics></m:math></equation><para id="id19057507">where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">mΔt</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( mΔt \) } {}</m:annotation></m:semantics></m:math> are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> equally spaced data points representing 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> over a single period 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T} {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Δt</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math> denotes the interval between data points such that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi fontstyle="italic">Δt</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>T</m:mi><m:mi>M</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt= {  {T}  over  {M} } } {}</m:annotation></m:semantics></m:math></para>
    <para id="id7751579">Similarly, by approximating the integrals in <link target-id="eip-752"/> with a summation of rectangular strips, each of width 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Δt</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>, one can write</para><equation id="eip-612"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>M</m:mi></m:mfrac></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">=</m:mo><m:mi>M</m:mi></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">mΔt</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>exp</m:mtext><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mi fontstyle="italic">j2π</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mn</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>M</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{c rSub { size 8{n} } = {  {1}  over  {M} }  Sum cSub { size 8{m=M} }  cSup { size 8{M} }  {x \( mΔt \) "exp" \(  {  {j2π ital "mn"}  over  {M} }  \) } } {}</m:annotation></m:semantics></m:math> </equation>
    
</section>
  </content>




</document>